m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl$$/Ubuntu/home/nikopapa88ece/diplo_version1/rtl/simulation
vahb_memory
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1742822250
!i10b 1
!s100 AU<DdGg:A6O@>5Y5RRd>43
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhaGg?acoK1SCe80:SBTFF2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1740676707
8ahb_memory.sv
Fahb_memory.sv
!i122 0
L0 1 72
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1742822247.000000
!s107 ahb_memory.sv|memory.sv|rf_processor_tb.sv|../processor/id_stage.sv|../processor/if_stage.sv|../processor/rf_processor.sv|../processor/micro_control.sv|../processor/top.sv|../processor/reg_file.sv|../processor/reg_row.sv|../processor/reg_cell.sv|../processor/cell_array.sv|../processor/decode_ctrl.sv|../processor/ctrl_32_out.sv|../processor/decoder_2ctrl.sv|../sys_defs.vh|
Z7 !s90 -reportprogress|300|-f|files_rtl.f|
!i113 1
Z8 tCvgOpt 0
vcell_array
R1
Z9 !s110 1742822248
!i10b 1
!s100 1i]J[?_=3]>5zi^9E[J5[0
R3
I0;c6EfcPH`8_6C<3BJcED3
R4
S1
R0
w1739004239
8../processor/cell_array.sv
F../processor/cell_array.sv
!i122 0
L0 1 114
R5
r1
!s85 0
31
R6
Z10 !s107 ahb_memory.sv|memory.sv|rf_processor_tb.sv|../processor/id_stage.sv|../processor/if_stage.sv|../processor/rf_processor.sv|../processor/micro_control.sv|../processor/top.sv|../processor/reg_file.sv|../processor/reg_row.sv|../processor/reg_cell.sv|../processor/cell_array.sv|../processor/decode_ctrl.sv|../processor/ctrl_32_out.sv|../processor/decoder_2ctrl.sv|../sys_defs.vh|
R7
!i113 1
R8
vctrl_32_out
R1
R9
!i10b 1
!s100 Dk8o6_2;S6;k]BceXig1c3
R3
I`?n4MnCFbfEN06E;OJN3_1
R4
S1
R0
w1732952444
8../processor/ctrl_32_out.sv
F../processor/ctrl_32_out.sv
!i122 0
Z11 L0 1 14
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
vdecode_ctrl
R1
R9
!i10b 1
!s100 fWG[WiKK>nWgIGa]AXZgn3
R3
IRS0K;La7dNjz>Omi:I^oY1
R4
S1
R0
w1733051181
8../processor/decode_ctrl.sv
F../processor/decode_ctrl.sv
!i122 0
R11
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
vdecoder_2ctrl
R1
R9
!i10b 1
!s100 5NnfL>Sh[8B5zZk_hc2<f2
R3
IjPae:mD;O4b9?4C77:[MT2
R4
S1
R0
w1733117584
8../processor/decoder_2ctrl.sv
F../processor/decoder_2ctrl.sv
!i122 0
L0 1 23
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
vextend_FA2
R1
Z12 !s110 1742822249
!i10b 1
!s100 7CBH1F<nUefKze4^mBNL31
R3
I@=caPl6>fV7g8EO8`MQ@80
R4
S1
R0
Z13 w1739004232
Z14 8../processor/reg_cell.sv
Z15 F../processor/reg_cell.sv
!i122 0
L0 62 28
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
nextend_@f@a2
vid_stage
R1
R2
!i10b 1
!s100 jE_mHX=QcURYi8OE^RkmZ3
R3
I^E7dndoGifnCg3SCnbFP;3
R4
S1
R0
Z16 w1742813854
Z17 8../processor/id_stage.sv
Z18 F../processor/id_stage.sv
!i122 0
L0 136 97
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
vif_stage
R1
R12
!i10b 1
!s100 ;Zh?eI=bMV_6XEPIP`Ho^3
R3
Iz3ONBoKQWHILac>A^d6I_1
R4
S1
R0
w1741206845
8../processor/if_stage.sv
F../processor/if_stage.sv
!i122 0
L0 5 55
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
vinst_decoder
R1
R2
!i10b 1
!s100 OF_@4_e<61n1fTeFJ<c;R0
R3
I5?QSe32PB>_`@[G<W8K=f3
R4
S1
R0
R16
R17
R18
!i122 0
L0 7 125
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
vmem
R1
R2
!i10b 1
!s100 gLRAW@2j;gP>f5ZOc8IME3
R3
I2I]31C;_7hgYzz4b<fXNa3
R4
S1
R0
w1741206788
8memory.sv
Fmemory.sv
!i122 0
L0 5 83
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
vmicro_control
R1
R12
!i10b 1
!s100 PFZLPm;QgH=W2z[l^hA6X0
R3
IC?03h31h35RlE^Fjd2>l80
R4
S1
R0
Z19 w1742818616
Z20 8../processor/micro_control.sv
Z21 F../processor/micro_control.sv
!i122 0
L0 1 77
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
vreg_cell
R1
R9
!i10b 1
!s100 WDLXa4Q?dG@8a3U=V7;lA0
R3
IU@6E101T8D^^;M0T=_6BM1
R4
S1
R0
R13
R14
R15
!i122 0
L0 1 59
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
vreg_file
R1
R12
!i10b 1
!s100 >U0DddRgA0SOFF[khXdo@1
R3
IaEMAWQmmAzR:BHznYVT<G0
R4
S1
R0
w1742822226
8../processor/reg_file.sv
F../processor/reg_file.sv
!i122 0
L0 1 216
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
vreg_row
R1
R12
!i10b 1
!s100 ==8a;AzCaLM7LEL]`gfzM0
R3
I<CUVi4LJ[`N@NOeImKF9K2
R4
S1
R0
w1739004235
8../processor/reg_row.sv
F../processor/reg_row.sv
!i122 0
L0 1 87
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
vrf_processor
R1
R12
!i10b 1
!s100 97eM@K0Z_GfRGEeTYEkf`3
R3
I5;]?KfD6j]gf919TRl2gU0
R4
S1
R0
w1742213529
8../processor/rf_processor.sv
F../processor/rf_processor.sv
!i122 0
L0 5 295
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
vrf_processor_tb
R1
R2
!i10b 1
!s100 3ST;M37g5[JC2WH7?0bLD1
R3
IZk71knjZOU19hnUPjX3k^1
R4
S1
R0
w1742818551
8rf_processor_tb.sv
Frf_processor_tb.sv
!i122 0
L0 5 133
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
vROM
R1
R12
!i10b 1
!s100 BU>5EBSjNPF8U_Pc;zU7c2
R3
IM3R0Cl74^3HY]>IdhK7]K1
R4
S1
R0
R19
R20
R21
!i122 0
L0 79 48
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
n@r@o@m
vtop
R1
R12
!i10b 1
!s100 =eg7B1PP]QJZZW;fV3B=f3
R3
IjF6_:R6Q9Qoz>g^:7cXWj3
R4
S1
R0
w1742821590
8../processor/top.sv
F../processor/top.sv
!i122 0
L0 1 103
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
